{
  "redirects": [
    {
      "source": "/sitemap_index.xml",
      "destination": "/sitemap.xml",
      "permanent": true
    },
    {
      "source": "/local-sitemap.xml",
      "destination": "/sitemap.xml",
      "permanent": true
    },
    {
      "source": "/page-sitemap.xml",
      "destination": "/sitemap.xml",
      "permanent": true
    },
    {
      "source": "/product-sitemap.xml",
      "destination": "/sitemap.xml",
      "permanent": true
    },
    {
      "source": "/bil-mekaniker-hos-dig",
      "destination": "/#services",
      "permanent": true
    },
    {
      "source": "/bil-mekaniker-hos-dig/",
      "destination": "/#services",
      "permanent": true
    },
    {
      "source": "/category/(.*)",
      "destination": "/#services",
      "permanent": true
    },
    {
      "source": "/privacy-policy",
      "destination": "/privatlivspolitik/",
      "permanent": true
    },
    {
      "source": "/privacy-policy/",
      "destination": "/privatlivspolitik/",
      "permanent": true
    },
    {
      "source": "/refund_returns",
      "destination": "/handels-og-garantibestemmelser/",
      "permanent": true
    },
    {
      "source": "/refund_returns/",
      "destination": "/handels-og-garantibestemmelser/",
      "permanent": true
    },
    {
      "source": "/8,8",
      "destination": "/#services",
      "permanent": true
    },
    {
      "source": "/tilbudsberegner",
      "destination": "/#kontakt",
      "permanent": true
    },
    {
      "source": "/tilbudsberegner/",
      "destination": "/#kontakt",
      "permanent": true
    },
    {
      "source": "/om-carupgrade",
      "destination": "/#omOs",
      "permanent": true
    },
    {
      "source": "/om-carupgrade/",
      "destination": "/#omOs",
      "permanent": true
    },
    {
      "source": "/product/(.*)",
      "destination": "/#kontakt",
      "permanent": true
    },
    {
      "source": "/product-category/(.*)",
      "destination": "/#services",
      "permanent": true
    },
    {
      "source": "/cart",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/cart/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/checkout/(.*)",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/my-account/(.*)",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/author/(.*)",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/kontakt",
      "destination": "/#kontakt",
      "permanent": true
    },
    {
      "source": "/services",
      "destination": "/#services",
      "permanent": true
    },
    {
      "source": "/om-os",
      "destination": "/#omOs",
      "permanent": true
    },
    {
      "source": "/anmeldelser",
      "destination": "/#anmeldelser",
      "permanent": true
    },
    {
      "source": "/reparationer",
      "destination": "/#reparationer",
      "permanent": true
    },
    {
      "source": "/handelsbetingelser",
      "destination": "/handels-og-garantibestemmelser/",
      "permanent": true
    },
    {
      "source": "/garanti",
      "destination": "/handels-og-garantibestemmelser/",
      "permanent": true
    },
    {
      "source": "/privatpolitik",
      "destination": "/privatlivspolitik/",
      "permanent": true
    },
    {
      "source": "/cookies",
      "destination": "/cookiepolitik/",
      "permanent": true
    },
    {
      "source": "/faq",
      "destination": "/FAQ/",
      "permanent": true
    },
    {
      "source": "/faq/",
      "destination": "/FAQ/",
      "permanent": true
    },
    {
      "source": "/FAQ",
      "destination": "/FAQ/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/wp-content/(.*)",
      "destination": "/api/gone"
    },
    {
      "source": "/wp-admin/(.*)",
      "destination": "/api/gone"
    },
    {
      "source": "/wp-(.*).php",
      "destination": "/api/gone"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ]
}
